<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Document</tittle>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-300">

    <nav class="bg-black h-25 flex justify-between items-center">
        <div class="mt-5">
            <img class="h-16 w-20 ml-6" src="www.png">
        </div>
        <div class="text-white mt-3 hover:border-1">
            <p>Delivering to Assandh 132039</p>
            <h1 class="font-bold">Update location</h1>
        </div>
        <div class="flex hover:border-1 hover:border-orange-500">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <div class="bg-gray-500 w-10">
                <select class="outline-none">
                    <option value="">All</option>
                    <option value="">Amazon Fashion</option>
                    <option value="">Amazon Devices</option>
                    <option value="">Apps & Games</option>
                    <option value="">Books</option>
                    <option value="">Beauty</option>

                </select>
            </div>

            <input class="bg-white h-10 w-[300px] outline-none text-black" type="text" name="" id=""placeholder="Search Amazon.in ">
            <div class="bg-yellow-500 h-10 w-8 ">

                <i class="fa-solid fa-magnifying-glass text-black"></i>

            </div>



        </div>

        <div class="flex hover:border-1">
            <img class="h-4 w-6 mt-2" src="flag.jpg" alt="">
            <p class="font-bold text-lg text-white">EN</p>
        </div>

        <div class="text-white mt-5 hover:border-1">
            <p class=>Hello, sign in</p>
            <h class="font-bold">Account & Lists</h1>

        </div>



        <div class="hover:border-1">
            <img class="h-22 w-25 bg-black" src="cart.jpg" alt="">
        </div>

    </nav>
    <div class="bg-slate-700 h-15 flex justify-between">

        <ul class="flex  items-center  gap-7 ml-8 font-bold text-white">
            <li class="hover:border-1">All</li>
            <li class="hover:border-1">Fresh</li>
            <li class="hover:border-1">Bestsellers</li>
            <li class="hover:border-1">Books</li>
            <li class="hover:border-1">Baby</li>
            <li class="hover:border-1">Gift Cards</li>
            <li class="hover:border-1">Mx Player</li>
            <li class="hover:border-1">Sell</li>
            <li class="hover:border-1">Buy Again</li>
            <li class="hover:border-1">Amazon Play</li>
            <li class="hover:border-1">Kindle eBooks</li>

        </ul>



    </div>
    <div>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/AugART25/tonight_nta_KV_PC2x._CB803444722_.jpg"
            alt="">

    </div>
    <div class="flex justify-between ml-10 mr-10 mt-5">
        <div class="bg-white h-80 w-70 ">
            <div>
                <h1 class="font-bold ml-8 mt-2">Up to 75% off | Electronics & Accessories</h1>
            </div>
            <div class="h-50 w-50 bg-white ml-10">
                <img class="h-50 mt-4"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/CEPC/Tablets/Hero/Associatess/PC_CC_758x60810.5x._SY304_CB804957162_.jpg"
                    alt="">

            </div>
            <p class="text-white ml-9 mt-3">See all offers</p>
        </div>
        <div class="bg-white h-80 w-70">
            <div>
                <h1 class="font-bold ml-8 mt-2">Up to 80 off | Home,Kitchen & more</h1>
                <div class="flex">
                    <div>
                        <img class=" ml-8 h-25 w-25 mt-3"
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/PAYAL/GW/AugART25/PC_QC_372x232-1-1x_Kitchen._SY116_CB804590709_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Kitchen essentials</p>

                    </div>
                    <div class="">
                        <img class="h-25 w-25 mt-3 ml-6 "
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/PAYAL/GW/AugART25/PC_QC_372x232-2-1x_home._SY116_CB804590709_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Home decor</p>

                    </div>
                </div>



                <div class="flex">
                    <div>
                        <img class=" ml-8 h-22 w-25 mt-3"
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/PAYAL/GW/AugART25/PC_QC_372x232-3-1x_Furniture._SY116_CB804590709_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Furniture</p>

                    </div>
                    <div class="">
                        <img class="h-22 w-25 mt-3 ml-6 "
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/PAYAL/GW/AugART25/PC_QC_372x232-4-1x_HI._SY116_CB804590709_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Home improvement</p>

                    </div>

                </div>
            </div>
            <p class="text-white text-sm ml-9 ">See all deals</p>
        </div>
        <div class="bg-white h-80 w-70">

            <div>
                <h1 class="font-bold ml-8 mt-2">Up to 65% off | offers on home appliances</h1>
                <div class="flex">
                    <div>
                        <img class=" ml-8 h-25 w-25 mt-3"
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_WM_1x._SY116_CB804785665_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Washing machine</p>

                    </div>
                    <div class="">
                        <img class="h-25 w-25 mt-3 ml-6 "
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_Ref_1x._SY116_CB804785665_.jpg"
                            alt="">
                        <p class="text-xs ml-8">Refrigerators</p>

                    </div>
                </div>



                <div class="flex">
                    <div>
                        <img class=" ml-8 h-22 w-25 mt-3"
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_AC_1x._SY116_CB804785665_.jpg "
                            alt="">
                        <p class="text-xs ml-8">Air Conditioners</p>

                    </div>
                    <div class="">
                        <img class="h-22 w-25 mt-3 ml-6 "
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_CH_1x._SY116_CB804785665_.jpg"
                            alt="">
                        <p class="text-black text-sm ml-9">Chimney</p>


                    </div>

                </div>
            </div>
            

        </div>


    </div><br><br>
    <div class="h-65 bg-white ml-9 mr-9">
        <div>
            <h1 class="font-bold ml-5">Starting Rs 70,399 | Set off on your next great ride</h1>
        </div>
        <div class="flex justify-between mt-5">
            <img class="ml-4" src="https://m.media-amazon.com/images/I/51NptSKxIuL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71RfLrAqGgL._AC_SY200_.jpg" alt="">
            <img class="mr-4" src="https://m.media-amazon.com/images/I/71dIZrsz2LL._AC_SY200_.jpg" alt="">
        </div>

    </div>
    <div class="h-65 bg-white mt-8 ml-9 mr-9">
        <div>
            <h1 class="font-bold ml-6">Up to 55% off | Electronics & Accessories from Amazon Launchpad</h1>
        </div>
        <div class="flex justify-between mt-5">
            <img class="ml-4" src="https://m.media-amazon.com/images/I/719-ckJZDvL._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/61KvuKXlc4L._AC_SY200_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71RFdy6y6LL._AC_SY200_.jpg" alt="">
            <img class="mr-4" src="https://m.media-amazon.com/images/I/61B3yT3SmNL._AC_SY200_.jpg" alt="">
        </div>

    </div>
    <div class="h-auto bg-gray-300 mt-6">
        <div class=" flex  flex-col items-center justify-center border border-grey-500 p-4 m-9 rounded">


            <h1 class="font-bold ">See personalized recommendations</h1>
            <br>

            <Button class="bg-yellow-500 font-bold w-30 rounded-xl">Sign in</Button>
            <p>New Customer? <span class="text-blue-800">Start Here</span></p>

        </div>


    </div>

    <!----footer-->
    <div class="h-17" style="background-color: rgb(27, 27, 81);">
        <h1 class="font-bold flex items-center justify-center text-white">Back to top </h1>

    </div>
    <div class="h-100 bg-blue-900 text-white flex justify-between ">

        <div class="ml-8 mt-10">
            <h1 class="font-bold">Get to Know<br>Us</h1><br>
            <ul class="none">
                <li>About Amazon</li>
                <li>Careers</li>
                <li>Press Releases</li>
                <li>Amazon Science</li>

            </ul>
        </div>

        <div class="mt-10">
            <h1 class="font-bold">Connect with<br>Us</h1><br>
            <ul class="none">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>


            </ul>
        </div>

        <div class="mt-10">
            <h1 class="font-bold">Make Money with<br>Us</h1><br>
            <ul class="none">
                <li>Sell on Amazon</li>
                <li>Sell Under Amazon</li>
                <li>Accelerator</li>
                <li>Protect and Build your Brand</li>
                <li>Amazon Global Selling</li>
                <li>Supply to Amazon</li>
                <li>Become an Affliate</li>
                <li>Fulfilment By Amazon</li>
                <li>Advertise Your Products</li>
                <li>Amazon pay on Merchants</li>



            </ul>
        </div>

        <div class="mr-8 mt-10">
            <h1 class="font-bold">Let Us Help You</h1><br>
            <ul class="none">
                <li>Your Account</li>
                <li>Returns Center</li>
                <li>Recalls and Product Safety</li>
                <li>100% Purchage Protecting</li>
                <li>Amazon App Download</li>
                <li>Help</li>




            </ul>
        </div>


    </div>

    <div class="h-30 bg-blue-900 text-white flex justify-center">
        <div class="gap-5 flex">
            <div class="flex  mt-5">
                <img class="h-20 w-25" src="www.png" alt="">

            </div>
            <div class="border border-2 h-8 mt-5">
                <h1 class="ml-2 mr-4">English</h1>
            </div>

            <div class="flex border border-2 h-8 mt-5">
                <img class="h-4 w-7   ml-4 mt-1" src="flag.jpg" alt="">
                <h1 class="mr-3">India</h1>
            </div>
        </div>



    </div>




    <div class="bg-black h-100">
        <div class="flex text-white justify-between">
            <div class="mt-6 ml-4">
                <h1 class="font-bold">AbeBooks</h1>
                <p>Books, art <br>& collectibles</p><br><br>
                <h1 class="font-bold">Amazon Business</h1>
                <p>Everything For<br>Your Business</p>
            </div>

            <div class="mt-6">
                <h1 class="font-bold">Amazon Web Services</h1>
                <p>Scalable Cloud <br>Computing Services</p><br><br>
                <h1 class="font-bold">Prime Now</h1>
                <p>2-Hour Delivery<br>on Everyday Items</p>
            </div>


            <div class="mt-6">
                <h1 class="font-bold">Audible</h1>
                <p>Download <br>Audio Books</p><br><br>
                <h1 class="font-bold">Amazon Prime Music</h1>
                <p>100 million songs,<br>ad free</p>
                <p>over 15 million podcast<br>episodes</p>
            </div>


            <div class="mt-6">
                <h1 class="font-bold">IMDb</h1>
                <p>Movies,TV <br>& Celebrities</p><br><br>
                <h1 class="font-bold">Amazon Live</h1>
                <p>Stream. Shop. Live</p>
            </div>

            <div class="mt-6 mr-12">
                <h1 class="font-bold">Shopbop</h1>
                <p>Designer<br>Fashion Brands</p><br><br>

            </div>


        </div>


        <div class="flex text-white justify-center">
            <h1 class="font-bold mt-13">Conditions of Use & Sale Privacy Notice Interest-Based Ads</h1>

        </div>

        <div class="flex text-white justify-center">
            <h1>1996-2025,Amazon.com, Inc. or its affiliates</h1>
        </div>

    </div>




</body>

</html>